<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e7138bf-75c4-4af4-91a5-9fc0d985bf00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52428/GatewayService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GatewayService.xsd" MetadataType="Schema" ID="6f9e3990-4a3c-414c-bcc8-062e21b68e43" SourceId="1" SourceUrl="http://localhost:52428/GatewayService.svc?xsd=xsd2" />
    <MetadataFile FileName="GatewayService.wsdl" MetadataType="Wsdl" ID="ca7ac6c8-943f-4e54-8dbf-6b15a17fb1ed" SourceId="1" SourceUrl="http://localhost:52428/GatewayService.svc?wsdl" />
    <MetadataFile FileName="GatewayService1.xsd" MetadataType="Schema" ID="5955ad0a-6911-46bd-8303-77683ba205bd" SourceId="1" SourceUrl="http://localhost:52428/GatewayService.svc?xsd=xsd1" />
    <MetadataFile FileName="GatewayService2.xsd" MetadataType="Schema" ID="ac175b3c-17ea-44dc-9f4d-d1db19f6848a" SourceId="1" SourceUrl="http://localhost:52428/GatewayService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>